{
  "name": "dixon.xyz",
  "version": "0.0.1",
  "description": "Code for my personal website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnldxn/dixon.xyz.git"
  },
  "author": "Daniel Dixon",
  "license": "ISC",
  "homepage": "https://github.com/dnldxn/dixon.xyz#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.3.7",
    "postcss-cli": "^9.0.2"
  }
}
